s1 = input('Введите первую строку - ')
s2 = input('Введите вторую строку - ')


rezult = print(f"""
Вы ввели строку '{s1}' и '{s2}'.\n
Их длина соответственно {len(s1)} и {len(s2)}\n
Первый символ первой строки: {s1[0]}\n
Последний символ второй строки: {s2[-1]}\n
s1 = s2? {s1==s2}\n
s1 in s2? {s1 in s2}\n
А наоборот? {s2 in s1}
""")